{
    "name": "dbi360",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build src/index.js --public-url='./'"
    },
    "dependencies": {
        "regenerator-runtime": "0.13.7"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "parcel-bundler": "^1.6.1"
    },
    "keywords": []
}
